{
  "name": "mainapp",
  "version": "1.0.0",
  "description": "the main app  for app AnimalFinder",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larbibaraka/AnimalFinder-microservice-app.git"
  },
  "keywords": [
    "Service-registry-pattern"
  ],
  "author": "Baraka Larbi, laridev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larbibaraka/AnimalFinder-microservice-app/issues"
  },
  "homepage": "https://github.com/larbibaraka/AnimalFinder-microservice-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "http-errors": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
